# Fritz.AspirePlaywright.Xunit

./: Fritz.AspirePlaywright.Xunit.sln  README.md
Fritz.AspirePlaywright.Xunit/: AspireManager.cs  BasePlaywrightTests.cs  Fritz.AspirePlaywright.Xunit.csproj  PlaywrightManager.cs  SupportedBrowser.cs
test/test.ApiService/: test.ApiService.csproj
test/test.ApiService/Properties/: launchSettings.json
test/test.AppHost/: AppHost.cs  test.AppHost.csproj
test/test.AppHost/Properties/: launchSettings.json
test/test.Web/: Program.cs  WeatherApiClient.cs  test.Web.csproj
test/test.Web/Components/: App.razor  _Imports.razor
test/test.Web/Components/Layout/: NavMenu.razor
test/test.Web/Properties/: launchSettings.json
test/test.xunit/: Test1.cs  test.xunit.csproj
